\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{class} \PYG{n+nc}{MPTWithTCost}\PYG{p}{(}\PYG{n}{AbstractPortfolioEnvWithTCost}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}obs\PYGZus{}space}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{gym}\PYG{o}{.}\PYG{n}{spaces}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state\PYGZus{}shape} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{universe\PYGZus{}size}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}indicators}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{gym}\PYG{o}{.}\PYG{n}{spaces}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state\PYGZus{}shape}\PYG{p}{,}
        \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]:}
        \PYG{c+c1}{\PYGZsh{} read SNP data}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crsp\PYGZus{}snp100\PYGZus{}2010\PYGZus{}to\PYGZus{}2024.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} convert datatypes}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}VOL\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ASKHI\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BIDLO\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{]]}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{date} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{p}{)}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{FACPR} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{FACPR}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0.0\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}VOL\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}ASKHI\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}BIDLO\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}
        \PYG{p}{\PYGZcb{})}

        \PYG{c+c1}{\PYGZsh{} drop duplicates and nans}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{drop\PYGZus{}duplicates}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{])}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{(}\PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} only include stocks that are present in all dates}
        \PYG{n}{ticker\PYGZus{}ok} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()} \PYG{o}{==} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}

        \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}max\PYGZus{}val\PYGZus{}count}\PYG{p}{(}\PYG{n}{ticker}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
          \PYG{k}{return} \PYG{n}{ticker\PYGZus{}ok}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{]}

        \PYG{n}{ok} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{row}\PYG{p}{:} \PYG{n}{is\PYGZus{}max\PYGZus{}val\PYGZus{}count}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{]),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{ok}\PYG{p}{]}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{year} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2010}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{year} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2019}\PYG{p}{)]}

        \PYG{c+c1}{\PYGZsh{} create stock array}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}

        \PYG{n}{idx\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crsp\PYGZus{}snpidx\PYGZus{}2010\PYGZus{}to\PYGZus{}2024.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{p}{\PYGZob{}}
          \PYG{l+s+s1}{\PYGZsq{}DATE\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}vwretd\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}
        \PYG{p}{\PYGZcb{})}
        \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{DATE} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{DATE}\PYG{p}{)}
        \PYG{n}{idx\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vol\PYGZus{}20\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vwretd}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()}
        \PYG{n}{idx\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vol\PYGZus{}60\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vwretd}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()}
        \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DATE\PYGZsq{}}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{idx\PYGZus{}df} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}

        \PYG{c+c1}{\PYGZsh{} adjust for stock splits}
        \PYG{n}{facpr\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{facpr\PYGZus{}df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cumprod}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ret} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:,} \PYG{p}{:]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()}

        \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}indicators}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conv3d} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Conv3d}\PYG{p}{(}\PYG{n}{in\PYGZus{}channels}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{out\PYGZus{}channels}\PYG{o}{=}\PYG{l+m+mi}{32}\PYG{p}{,}
        \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cuda\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{relu} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tucker} \PYG{o}{=} \PYG{n}{Tucker}\PYG{p}{(}\PYG{n}{rank}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state\PYGZus{}shape}\PYG{p}{,} \PYG{n}{init}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}random\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{28}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w3} \PYG{o}{=} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{9}

        \PYG{n}{df} \PYG{o}{=} \PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{))}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}
        \PYG{n}{mp} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{ticker}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{])}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{ticker}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZcb{})}
         \PYG{k}{for} \PYG{n}{ticker} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{\PYGZsh{} SMA df}
        \PYG{n}{sma} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{ticker}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ta}\PYG{o}{.}\PYG{n}{sma}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}
          \PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}SMA\PYGZus{}28\PYGZdq{}}\PYG{p}{:} \PYG{n}{ticker}\PYG{p}{\PYGZcb{})} \PYG{k}{for} \PYG{n}{ticker} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{\PYGZcb{}}
        \PYG{n}{sma\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{sma}\PYG{o}{.}\PYG{n}{values}\PYG{p}{(),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} RSI df}
        \PYG{n}{rsi} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{ticker}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ta}\PYG{o}{.}\PYG{n}{rsi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w2}\PYG{p}{))}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}
          \PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}RSI\PYGZus{}14\PYGZdq{}}\PYG{p}{:} \PYG{n}{ticker}\PYG{p}{\PYGZcb{})} \PYG{k}{for} \PYG{n}{ticker} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{\PYGZcb{}}
        \PYG{n}{rsi\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{rsi}\PYG{o}{.}\PYG{n}{values}\PYG{p}{(),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} MACD df}
        \PYG{n}{macd} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{ticker}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ta}\PYG{o}{.}\PYG{n}{macd}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w3}\PYG{p}{,} \PYG{l+m+mi}{26}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{)[}\PYG{l+s+s2}{\PYGZdq{}MACD\PYGZus{}9\PYGZus{}26\PYGZus{}12\PYGZdq{}}\PYG{p}{])}
        \PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}MACD\PYGZus{}9\PYGZus{}26\PYGZus{}12\PYGZdq{}}\PYG{p}{:} \PYG{n}{ticker}\PYG{p}{\PYGZcb{})} \PYG{k}{for} \PYG{n}{ticker} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{\PYGZcb{}}
        \PYG{n}{macd\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{macd}\PYG{o}{.}\PYG{n}{values}\PYG{p}{(),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Compute F = V @ Corr}
        \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{df}\PYG{p}{,} \PYG{n}{sma\PYGZus{}df}\PYG{p}{,} \PYG{n}{rsi\PYGZus{}df}\PYG{p}{,} \PYG{n}{macd\PYGZus{}df}\PYG{p}{]])}
        \PYG{n}{Corr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{corrcoef}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{V}\PYG{p}{])}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{F} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{from\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}aki,akj\PYGZhy{}\PYGZgt{}akij\PYGZsq{}}\PYG{p}{,} \PYG{n}{V}\PYG{p}{,} \PYG{n}{Corr}\PYG{p}{))}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cuda\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}


    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}state}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{npt}\PYG{o}{.}\PYG{n}{NDArray}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{]:}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{F}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{28} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m} \PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()}
        \PYG{n}{f} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conv3d}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{relu}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{n}{f} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{f} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{cpu}\PYG{p}{()}
        \PYG{n}{core}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tucker}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{core}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}prices}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{npt}\PYG{o}{.}\PYG{n}{NDArray}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{]:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{28}\PYG{p}{],} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}\PYG{o}{.}
        \PYG{n}{flatten}\PYG{p}{(),} \PYG{l+m+mf}{1.0}\PYG{p}{)}

\end{Verbatim}
