\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{class} \PYG{n+nc}{PortfolioEnvWithTCost}\PYG{p}{(}\PYG{n}{AbstractPortfolioEnvWithTCost}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}obs\PYGZus{}space}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{gym}\PYG{o}{.}\PYG{n}{spaces}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{gym}\PYG{o}{.}\PYG{n}{spaces}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{universe\PYGZus{}size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+m+mi}{100}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]:}
        \PYG{c+c1}{\PYGZsh{} read SNP data}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crsp\PYGZus{}snp100\PYGZus{}2010\PYGZus{}to\PYGZus{}2024.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} convert datatypes}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}VOL\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ASKHI\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BIDLO\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{]]}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{date} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{p}{)}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{FACPR} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{FACPR}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0.0\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}VOL\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}ASKHI\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}BIDLO\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}
        \PYG{p}{\PYGZcb{})}

        \PYG{c+c1}{\PYGZsh{} drop duplicates and nans}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{drop\PYGZus{}duplicates}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{])}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{(}\PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} only include stocks that are present in all dates}
        \PYG{n}{ticker\PYGZus{}ok} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()} \PYG{o}{==} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}
        \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}max\PYGZus{}val\PYGZus{}count}\PYG{p}{(}\PYG{n}{ticker}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
          \PYG{k}{return} \PYG{n}{ticker\PYGZus{}ok}\PYG{p}{[}\PYG{n}{ticker}\PYG{p}{]}
        \PYG{n}{ok} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{row}\PYG{p}{:} \PYG{n}{is\PYGZus{}max\PYGZus{}val\PYGZus{}count}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{]),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{ok}\PYG{p}{]}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{year} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2010}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{year} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2019}\PYG{p}{)]}

        \PYG{c+c1}{\PYGZsh{} create stock array}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}PRC\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} adjust for stock splits}
        \PYG{n}{facpr\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}TICKER\PYGZsq{}}\PYG{p}{,} \PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}FACPR\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{facpr\PYGZus{}df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cumprod}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} assert np.all(self.stock\PYGZus{}df.pct\PYGZus{}change().iloc[1:, :] \PYGZgt{} \PYGZhy{}1),}
        \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:,}\PYG{+w}{ }\PYG{p}{:]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{,}
        \PYG{p}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{isna}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:,} \PYG{p}{:]))\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ret} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:,} \PYG{p}{:]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} get times and dickers}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{date}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{TICKER}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} read index data and compute volatilities}
        \PYG{n}{idx\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crsp\PYGZus{}snpidx\PYGZus{}2010\PYGZus{}to\PYGZus{}2024.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{p}{\PYGZob{}}
          \PYG{l+s+s1}{\PYGZsq{}DATE\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}vwretd\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}
        \PYG{p}{\PYGZcb{})}
        \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{DATE} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{DATE}\PYG{p}{)}
        \PYG{n}{idx\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vol\PYGZus{}20\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vwretd}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()}
        \PYG{n}{idx\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vol\PYGZus{}60\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vwretd}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()}
        \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DATE\PYGZsq{}}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vol\PYGZus{}20} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vol\PYGZus{}20}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vol\PYGZus{}60} \PYG{o}{=} \PYG{n}{idx\PYGZus{}df}\PYG{o}{.}\PYG{n}{vol\PYGZus{}60}

        \PYG{c+c1}{\PYGZsh{} get vix data}
        \PYG{n}{vix\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crsp\PYGZus{}vix\PYGZus{}2010\PYGZus{}to\PYGZus{}2024.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{p}{\PYGZob{}}
          \PYG{l+s+s1}{\PYGZsq{}Date\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}vix\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{float}
        \PYG{p}{\PYGZcb{})}
        \PYG{n}{vix\PYGZus{}df}\PYG{o}{.}\PYG{n}{Date} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{vix\PYGZus{}df}\PYG{o}{.}\PYG{n}{Date}\PYG{p}{)}
        \PYG{n}{vix\PYGZus{}df}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Date\PYGZsq{}}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vix\PYGZus{}df} \PYG{o}{=} \PYG{n}{vix\PYGZus{}df}\PYG{o}{.}\PYG{n}{vix}

        \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tickers}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}state}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{npt}\PYG{o}{.}\PYG{n}{NDArray}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{]:}
        \PYG{c+c1}{\PYGZsh{} today is self.times[self.t+100]}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{universe\PYGZus{}size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{s}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w}
        \PYG{c+c1}{\PYGZsh{} s[1:, :\PYGZhy{}1] = self.ret[self.t:self.t+100, :].T}
        \PYG{c+c1}{\PYGZsh{} 100 past returns, up to yesterday}
        \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ret}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{T}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vol\PYGZus{}20}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{c+c1}{\PYGZsh{} yesterday\PYGZsq{}s vol\PYGZus{}20}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vol\PYGZus{}20}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{/}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vol\PYGZus{}60}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{c+c1}{\PYGZsh{} yesterday\PYGZsq{}s vol ratio}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vix\PYGZus{}df}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{c+c1}{\PYGZsh{} yesterday\PYGZsq{}s vix}
        \PYG{k}{return} \PYG{n}{s}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}prices}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{npt}\PYG{o}{.}\PYG{n}{NDArray}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{]:}
        \PYG{c+c1}{\PYGZsh{} today is self.times[self.t+100]}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stock\PYGZus{}df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
        \PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(),} \PYG{l+m+mf}{1.0}\PYG{p}{)}

\end{Verbatim}
