\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Creation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stock Data}{3}{subsection.1.2.1}\protected@file@percent }
\citation{finbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}News Data}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraping Financial News Sources}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Paid News APIs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEC Filings}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sentiment Analysis}{4}{subsection.1.2.3}\protected@file@percent }
\citation{drl_mvo}
\@writefile{toc}{\contentsline {subsubsection}{FinBERT Sentiment Scores}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topic Modeling}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmic and Analytical Challenge}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Literature}{5}{subsection.1.3.1}\protected@file@percent }
\citation{drl_modern_portfolio_theory}
\citation{rl_augmented_states}
\citation{drl_framework}
\citation{learn_to_rank}
\citation{maps}
\citation{drl_mvo}
\citation{drl_modern_portfolio_theory}
\citation{drl_framework}
\citation{rl_augmented_states}
\citation{drl_framework}
\citation{rl_augmented_states}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process Problem Formulation}{6}{section*.7}\protected@file@percent }
\citation{rl_augmented_states}
\citation{drl_mvo}
\citation{rl_augmented_states}
\@writefile{toc}{\contentsline {subsubsection}{Use of Libraries}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategy Benchmarking}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User Interface and Visual Analytics}{7}{section.1.4}\protected@file@percent }
\@setckpt{overview}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
