This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: overview.aux
The style file: unsrtnat.bst
Database file #1: papers.bib
Warning--empty journal in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in drl_mvo
You've used 7 entries,
            2481 wiz_defined-function locations,
            608 strings with 6646 characters,
and the built_in function-call counts, 3250 in all, are:
= -- 282
> -- 189
< -- 3
+ -- 70
- -- 56
* -- 271
:= -- 522
add.period$ -- 35
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 148
empty$ -- 263
format.name$ -- 65
if$ -- 692
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 5
newline$ -- 56
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 123
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 23
width$ -- 0
write$ -- 123
(There were 3 warnings)
