\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{overview.aux}
\@input{literature.aux}
\@input{documentation.aux}
\bibstyle{unsrtnat}
\bibdata{papers}
\bibcite{finbert}{{1}{2023}{{Gössi et~al.}}{{Gössi, Chen, Kim, Bermeitinger, and Handschuh}}}
\bibcite{drl_mvo}{{2}{}{{Sood et~al.}}{{Sood, Papasotiriou, Vaiciulis, and Balch}}}
\bibcite{drl_modern_portfolio_theory}{{3}{2023}{{Jang and Seong}}{{}}}
\bibcite{rl_augmented_states}{{4}{2020}{{Ye et~al.}}{{Ye, Pei, Wang, Chen, Zhu, Xiao, and Li}}}
\bibcite{drl_framework}{{5}{2017}{{Jiang et~al.}}{{Jiang, Xu, and Liang}}}
\bibcite{learn_to_rank}{{6}{2017}{{Song et~al.}}{{Song, Liu, and Yang}}}
\bibcite{maps}{{7}{2020}{{Lee et~al.}}{{Lee, Kim, Yi, and Kang}}}
\bibcite{introtodeeprl}{{8}{2018}{{François-Lavet et~al.}}{{François-Lavet, Henderson, Islam, Bellemare, and Pineau}}}
\bibcite{ddpg}{{9}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{q-learning}{{10}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{dpg}{{11}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{subsection.3.2.5}\protected@file@percent }
\bibcite{trpo}{{12}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{ppo}{{13}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{diff_sharpe_ratio_paper}{{14}{}{{Moody and Wu}}{{}}}
\bibcite{diff_sharpe_ratio_book}{{15}{}{{Moody et~al.}}{{Moody, Saffell, Liao, and Wu}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B5D319C10B4F124E84E7A395214E9E6BBE416292090AFBAC88287A82C261531A.pygtex,
  9CB795FE1E6431CEE2460F8A19A95B03BE416292090AFBAC88287A82C261531A.pygtex,
  9BF84EF6E8493A31B3FB5254F4AA9067BE416292090AFBAC88287A82C261531A.pygtex,
  7B6018E8F873C6B3A8B9A9AF2A1C5D0BBE416292090AFBAC88287A82C261531A.pygtex,
  1AAE934D9703DF41DD53D742A9F03EA0BE416292090AFBAC88287A82C261531A.pygtex}
\gdef \@abspage@last{25}
