\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Creation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stock Data}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}News Data}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Scraping Financial News Sources}{4}{section*.2}%
\contentsline {subsubsection}{Utilizing Paid News APIs}{4}{section*.3}%
\contentsline {subsubsection}{SEC Filings}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}Sentiment Analysis}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{FinBERT Sentiment Scores}{5}{section*.5}%
\contentsline {subsubsection}{Topic Modeling}{5}{section*.6}%
\contentsline {section}{\numberline {1.3}Algorithmic and Analytical Challenge}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Literature}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Methodology}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Markov Decision Process Problem Formulation}{6}{section*.7}%
\contentsline {subsubsection}{Use of Libraries}{7}{section*.8}%
\contentsline {subsubsection}{Strategy Benchmarking}{7}{section*.9}%
\contentsline {section}{\numberline {1.4}User Interface and Visual Analytics}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Notes and Commentary}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning Overview}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RL Terminology}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Specialization to Our Application}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Differential Sharpe Ratio}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transaction Costs}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Documentation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gym Environments}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}AbstractPortfolioEnvWithTCost}{13}{section.3.2}%
\contentsline {chapter}{Bibliography}{14}{section.3.2}%
