This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: overview.aux
A level-1 auxiliary file: literature.aux
The style file: unsrtnat.bst
Database file #1: papers.bib
Warning--empty journal in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_book
Warning--empty year in diff_sharpe_ratio_book
You've used 9 entries,
            2481 wiz_defined-function locations,
            626 strings with 7403 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 398
> -- 242
< -- 6
+ -- 89
- -- 71
* -- 363
:= -- 694
add.period$ -- 47
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 211
empty$ -- 366
format.name$ -- 84
if$ -- 967
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 7
newline$ -- 71
num.names$ -- 29
pop$ -- 86
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 191
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 7
while$ -- 34
width$ -- 0
write$ -- 158
(There were 7 warnings)
