\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gössi et~al.(2023)Gössi, Chen, Kim, Bermeitinger, and Handschuh]{finbert}
Sandro Gössi, Ziwei Chen, Wonseong Kim, Bernhard Bermeitinger, and Siegfried Handschuh.
\newblock {FinBERT}-{FOMC}: {Fine}-{Tuned} {FinBERT} {Model} with {Sentiment} {Focus} {Method} for {Enhancing} {Sentiment} {Analysis} of {FOMC} {Minutes}.
\newblock In \emph{Proceedings of the {Fourth} {ACM} {International} {Conference} on {AI} in {Finance}}, {ICAIF} '23, pages 357--364, New York, NY, USA, November 2023. Association for Computing Machinery.
\newblock ISBN 9798400702402.
\newblock \doi{10.1145/3604237.3626843}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3604237.3626843}.

\bibitem[Sood et~al.()Sood, Papasotiriou, Vaiciulis, and Balch]{drl_mvo}
Srijan Sood, Kassiani Papasotiriou, Marius Vaiciulis, and Tucker Balch.
\newblock Deep {Reinforcement} {Learning} for {Optimal} {Portfolio} {Allocation}: {A} {Comparative} {Study} with {Mean}-{Variance} {Optimization}.

\bibitem[Jang and Seong(2023)]{drl_modern_portfolio_theory}
Junkyu Jang and NohYoon Seong.
\newblock Deep reinforcement learning for stock portfolio optimization by connecting with modern portfolio theory.
\newblock \emph{Expert Systems with Applications}, 218:\penalty0 119556, May 2023.
\newblock ISSN 0957-4174.
\newblock \doi{10.1016/j.eswa.2023.119556}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S095741742300057X}.

\bibitem[Ye et~al.(2020)Ye, Pei, Wang, Chen, Zhu, Xiao, and Li]{rl_augmented_states}
Yunan Ye, Hengzhi Pei, Boxin Wang, Pin-Yu Chen, Yada Zhu, Jun Xiao, and Bo~Li.
\newblock Reinforcement-{Learning} based {Portfolio} {Management} with {Augmented} {Asset} {Movement} {Prediction} {States}, February 2020.
\newblock URL \url{http://arxiv.org/abs/2002.05780}.
\newblock arXiv:2002.05780 [cs, q-fin, stat].

\bibitem[Jiang et~al.(2017)Jiang, Xu, and Liang]{drl_framework}
Zhengyao Jiang, Dixing Xu, and Jinjun Liang.
\newblock A {Deep} {Reinforcement} {Learning} {Framework} for the {Financial} {Portfolio} {Management} {Problem}, July 2017.
\newblock URL \url{http://arxiv.org/abs/1706.10059}.
\newblock arXiv:1706.10059 [cs, q-fin] version: 2.

\bibitem[Song et~al.(2017)Song, Liu, and Yang]{learn_to_rank}
Qiang Song, Anqi Liu, and Steve~Y. Yang.
\newblock Stock portfolio selection using learning-to-rank algorithms with news sentiment.
\newblock \emph{Neurocomputing}, 264:\penalty0 20--28, November 2017.
\newblock ISSN 0925-2312.
\newblock \doi{10.1016/j.neucom.2017.02.097}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0925231217311098}.

\bibitem[Lee et~al.(2020)Lee, Kim, Yi, and Kang]{maps}
Jinho Lee, Raehyun Kim, Seok-Won Yi, and Jaewoo Kang.
\newblock {MAPS}: {Multi}-agent {Reinforcement} {Learning}-based {Portfolio} {Management} {System}.
\newblock In \emph{Proceedings of the {Twenty}-{Ninth} {International} {Joint} {Conference} on {Artificial} {Intelligence}}, pages 4520--4526, July 2020.
\newblock \doi{10.24963/ijcai.2020/623}.
\newblock URL \url{http://arxiv.org/abs/2007.05402}.
\newblock arXiv:2007.05402 [cs].

\end{thebibliography}
