This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: overview.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: documentation.aux
The style file: unsrtnat.bst
Database file #1: papers.bib
Warning--empty journal in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in drl_mvo
Warning--can't use both volume and number fields in dpg
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_book
Warning--empty year in diff_sharpe_ratio_book
You've used 15 entries,
            2481 wiz_defined-function locations,
            680 strings with 8903 characters,
and the built_in function-call counts, 7601 in all, are:
= -- 652
> -- 462
< -- 11
+ -- 167
- -- 137
* -- 653
:= -- 1198
add.period$ -- 73
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 343
empty$ -- 609
format.name$ -- 158
if$ -- 1633
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 11
newline$ -- 107
num.names$ -- 51
pop$ -- 137
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 327
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 8
while$ -- 57
width$ -- 0
write$ -- 252
(There were 8 warnings)
