This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: overview.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: documentation.aux
The style file: unsrtnat.bst
Database file #1: papers.bib
Warning--empty journal in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in drl_mvo
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_paper
Warning--empty year in diff_sharpe_ratio_book
Warning--empty year in diff_sharpe_ratio_book
You've used 10 entries,
            2481 wiz_defined-function locations,
            639 strings with 7726 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 441
> -- 275
< -- 6
+ -- 101
- -- 81
* -- 414
:= -- 781
add.period$ -- 53
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 230
empty$ -- 406
format.name$ -- 95
if$ -- 1072
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 8
newline$ -- 79
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 220
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 7
while$ -- 37
width$ -- 0
write$ -- 177
(There were 7 warnings)
