\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{overview.aux}
\@input{literature.aux}
\@input{documentation.aux}
\bibstyle{unsrtnat}
\bibdata{papers}
\bibcite{finbert}{{1}{2023}{{Gössi et~al.}}{{Gössi, Chen, Kim, Bermeitinger, and Handschuh}}}
\bibcite{drl_mvo}{{2}{}{{Sood et~al.}}{{Sood, Papasotiriou, Vaiciulis, and Balch}}}
\bibcite{drl_modern_portfolio_theory}{{3}{2023}{{Jang and Seong}}{{}}}
\bibcite{rl_augmented_states}{{4}{2020}{{Ye et~al.}}{{Ye, Pei, Wang, Chen, Zhu, Xiao, and Li}}}
\bibcite{drl_framework}{{5}{2017}{{Jiang et~al.}}{{Jiang, Xu, and Liang}}}
\bibcite{learn_to_rank}{{6}{2017}{{Song et~al.}}{{Song, Liu, and Yang}}}
\bibcite{maps}{{7}{2020}{{Lee et~al.}}{{Lee, Kim, Yi, and Kang}}}
\bibcite{diff_sharpe_ratio_paper}{{8}{}{{Moody and Wu}}{{}}}
\bibcite{diff_sharpe_ratio_book}{{9}{}{{Moody et~al.}}{{Moody, Saffell, Liao, and Wu}}}
\bibcite{financial_news}{{10}{2020}{{Aenille, Miguel}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B5D319C10B4F124E84E7A395214E9E6BBE416292090AFBAC88287A82C261531A.pygtex,
  9CB795FE1E6431CEE2460F8A19A95B03BE416292090AFBAC88287A82C261531A.pygtex,
  E7E9F8D37B51166239E37CE5C1193CE9BE416292090AFBAC88287A82C261531A.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{subsection.3.2.3}\protected@file@percent }
\gdef \@abspage@last{13}
