\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarks Portfolios}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:addlabel}{{4.1}{17}{Performance Metrics}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RL Portfolios}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Sharpe Reward}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strategies with Historical Prices (Differential Sharpe Reward)}}{18}{table.4.2}\protected@file@percent }
\newlabel{tab:addlabel}{{4.2}{18}{Strategies with Historical Prices (Differential Sharpe Reward)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profit Reward}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategies with Historical Prices (Profit Reward)}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:addlabel}{{4.3}{19}{Strategies with Historical Prices (Profit Reward)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RL Portfolio With Alternative Data}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}News Data}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SEC Data}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Sharpe Reward}{19}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Strategies with SEC Filings (Differential Sharpe Reward)}}{19}{table.4.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4.4}{19}{Strategies with SEC Filings (Differential Sharpe Reward)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profit Reward}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SEC and News Data Combined}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Sharpe Reward}{19}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Strategies with SEC Filings (Profit Reward)}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:addlabel}{{4.5}{20}{Strategies with SEC Filings (Profit Reward)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics of SEC+News Models and S\&P Benchmark}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:addlabel}{{4.6}{21}{Performance Metrics of SEC+News Models and S\&P Benchmark}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profit Reward}{21}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics}}{21}{table.4.7}\protected@file@percent }
\newlabel{tab:addlabel}{{4.7}{21}{Performance Metrics}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Results}{21}{section.4.4}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
