\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarks Portfolios}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Portfolio Strategies}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:benchmark_table}{{4.1}{15}{Benchmark Portfolio Strategies}{table.4.1}{}}
\newlabel{fig:benchmark_graph}{{4.1}{15}{Benchmarks Portfolios}{table.4.1}{}}
\newlabel{fig:rl_strategies_diff_figure}{{4.2.1}{16}{Differential Sharpe Reward}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RL Portfolios}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Sharpe Reward}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strategies with Historical Prices (Differential Sharpe Reward)}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:rl_strategies_diff_table}{{4.2}{16}{Strategies with Historical Prices (Differential Sharpe Reward)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profit Reward}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategies with Historical Prices (Profit Reward)}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:rl_strategies_profit}{{4.3}{17}{Strategies with Historical Prices (Profit Reward)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RL Portfolio With Alternative Data}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}News Data}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SEC Data}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Sharpe Reward}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profit Reward}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strategies with SEC Filings (Profit Reward)}}{18}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Strategies with SEC Filings (Differential Sharpe Reward)}}{19}{table.4.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4.4}{19}{Strategies with SEC Filings (Differential Sharpe Reward)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Strategies with SEC Filings (Profit Reward)}}{19}{table.4.5}\protected@file@percent }
\newlabel{tab:sec_profit}{{4.5}{19}{Strategies with SEC Filings (Profit Reward)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SEC and News Data Combined}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Sharpe Reward}{19}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Strategies with Combined Data (DiffSharpe Reward)}}{19}{table.4.6}\protected@file@percent }
\newlabel{tab:combined_sharpe}{{4.6}{19}{Strategies with Combined Data (DiffSharpe Reward)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profit Reward}{19}{section*.14}\protected@file@percent }
\newlabel{fig:combined_profit}{{4.3.3}{19}{Profit Reward}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Results}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Strategies with Combined Data (DiffSharpe Reward)}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:combined_sharpe}{{4.2}{20}{Strategies with Combined Data (DiffSharpe Reward)}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Strategies with Combined Data (DiffSharpe Reward)}}{20}{table.4.7}\protected@file@percent }
\newlabel{tab:combined_profit}{{4.7}{20}{Strategies with Combined Data (DiffSharpe Reward)}{table.4.7}{}}
\@setckpt{results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
